

{% extends "managebase.html" %}


{% block title %}
   <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
   <script src="https://code.highcharts.com/highcharts.js"></script>

{% endblock %}

{% block content %}

<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
    <div class="panel panel-default">
            <div class="panel-heading">
                <div style="float:left">
                    <span>校正设备ID</span>
                    <select>
                      <option value ="volvo">0XC9001001F101</option>
                      <option value ="saab">0XC9001001F102</option>
                      <option value="opel">0XC9001001F103</option>
                      <option value="audi">0XC9001001F104</option>
                      <option value="opel">0XC9001001F105</option>
                      <option value="audi">0XC9001001F106</option>
                    </select>
                 </div>
                 <br><br>
                      <!-- <div class="form-group">
                        <span>全选 <input type="checkbox"/></span>
                        <button class="btn btn-success">通过</button>
                        <button class="btn btn-primary">恢复</button>
                        <button class="btn btn-danger">删除</button>
                        <ul class="pagination visible-md visible-lg visible-sm" id="page-right">
                          <li><a href="#">&laquo;</a></li>
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li><a href="#">&raquo;</a></li>
                        </ul>
                    </div> -->
          </div>
          <div class="panel-body">
               <table class="table">  
               <thead>
                <tr>
                  <!-- <th></th>
                  <th>审核状态</th>
                  <th>标题</th> -->
                  <th>编号</th>
                  <th>类型</th>
                  <th>实际值</th>
                  <th>测量值</th>
                  <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>1</td>
                  <td>VDC</td>
                  <td>1.500KV</td>
                  <td>1.512KV</td>
                  <td><button class="btn btn-danger">删除</button><button class="btn btn-success">修改</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>VDC</td>
                  <td>2.000KV</td>
                  <td>2.013KV</td>
                  <td><button class="btn btn-danger">删除</button><button class="btn btn-success">修改</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>VDC</td>
                  <td>2.500KV</td>
                  <td>2.517KV</td>
                  <td><button class="btn btn-danger">删除</button><button class="btn btn-success">修改</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>VDC</td>
                  <td>3.000KV</td>
                  <td>3.024KV</td>
                  <td><button class="btn btn-danger">删除</button><button class="btn btn-success">修改</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>VDC</td>
                  <td>3.500KV</td>
                  <td>3.518KV</td>
                  <td><button class="btn btn-danger">删除</button><button class="btn btn-success">修改</button></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>VDC</td>
                  <td>4.000KV</td>
                  <td>4.012KV</td>
                  <td><button class="btn btn-danger">删除</button><button class="btn btn-success">修改</button></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>VDC</td>
                  <td>4.500KV</td>
                  <td>4.515KV</td>
                  <td><button class="btn btn-danger">删除</button><button class="btn btn-success">修改</button></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>VDC</td>
                  <td>5.000KV</td>
                  <td>5.013KV</td>
                  <td><button class="btn btn-danger">删除</button><button class="btn btn-success">修改</button></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>VDC</td>
                  <td>5.500KV</td>
                  <td>5.516KV</td>
                  <td><button class="btn btn-danger">删除</button><button class="btn btn-success">修改</button></td>
                </tr>
               </tbody>
            </table>
          </div>
    </div>
    <ul class="pagination visible-md visible-lg visible-sm" id="page-right">
    <li><a href="#">&laquo;</a></li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">&raquo;</a></li>
    </ul>
    <button class="btn btn-primary" style="float: right;margin-right: 200px">确认设置</button>
    <button class="btn btn-success" style="float: right;margin-right: 10px">添加</button>

 </div>
{% endblock %}
